{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js",
    "seed": "npm run build && node  dist/utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logles/Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logles/Social-Network-API/issues"
  },
  "homepage": "https://github.com/logles/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}
